// 重置默认样式
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// 文字溢出省略号
.text-ellipsis-2 {
  overflow: hidden;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
// NavBar
.van-nav-bar {
  .van-nav-bar__arrow{
    color: #333
  }
}
.van-toast {
  background-color: rgba(44, 119, 68, 0.9);
}

.van-toast__text {
  color: #fff;
}